<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_choose">
    <fragment
        android:id="@+id/nav_choose"
        android:name="com.example.heydongju.Common.ChooseFragment"
        tools:layout="@layout/customer_store" >
        <action
            android:id="@+id/action_nav_choose_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_choose_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.heydongju.Common.LoginFragment"
        tools:layout="@layout/customer_store" >
        <action
            android:id="@+id/action_nav_choose_to_nav_login"
            app:destination="@id/nav_customer_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_recommend"
        android:name="com.example.heydongju.Customer.CustomerRecommendFragment"
        tools:layout="@layout/customer_recommend" >
        <action
            android:id="@+id/self_recommend"
            app:destination="@id/nav_recommend" />
        <action
            android:id="@+id/action_nav_customer_recommend_to_nav_customer_select_store"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_recommend_to_nav_amount"
            app:destination="@id/nav_amount" />
        <action
            android:id="@+id/action_nav_recommend_to_nav_customer_select_menu"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_recommend_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_nav_recommend_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
        <action
            android:id="@+id/action_nav_recommend_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_train"
        android:name="com.example.heydongju.Customer.CustomerTrainFragment"
        tools:layout="@layout/customer_train" >
        <action
            android:id="@+id/self_train"
            app:destination="@id/nav_train" />
        <action
            android:id="@+id/action_nav_customer_train_to_nav_amount"
            app:destination="@id/nav_amount" />
        <action
            android:id="@+id/action_nav_customer_train_to_nav_customer_select_store"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_train_to_nav_customer_select_menu"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_train_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_nav_train_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
        <action
            android:id="@+id/action_nav_train_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_store"
        android:name="com.example.heydongju.Customer.CustomerStoreFragment"
        tools:layout="@layout/customer_store" >
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_select_menu"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_amount"
            app:destination="@id/nav_amount" />
        <action
            android:id="@+id/self"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>


    <fragment
        android:id="@+id/nav_amount"
        android:name="com.example.heydongju.Customer.CustomerAmountFragment"
        tools:layout="@layout/customer_amount" >
        <action
            android:id="@+id/nav_customer_amount_to_nav_customer_select_menu"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/nav_customer_amount_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/nav_customer_amount_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/nav_customer_amount_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
        <action
            android:id="@+id/nav_customer_amount_to_nav_customer_payment"
            app:destination="@id/nav_payment" />
    </fragment>

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.heydongju.Customer.CustomerPaymentFragment"
        tools:layout="@layout/customer_payment" >
        <action
            android:id="@+id/nav_customer_payment_to_nav_customer_select_menu"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/nav_customer_payment_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/nav_customer_payment_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/nav_customer_payment_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>
    <fragment
        android:id="@+id/nav_customer_home"
        android:name="com.example.heydongju.Customer.CustomerHomeFragment"
        tools:layout="@layout/customer_home" >
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_select_store"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_recommend"
            app:destination="@id/nav_recommend" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_train"
            app:destination="@id/nav_train" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_select_menu"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>
    <fragment
        android:id="@+id/nav_customer_mylist"
        android:name="com.example.heydongju.Customer.CustomerMyListFragment"
        tools:layout="@layout/customer_mylist" >
        <action
            android:id="@+id/action_nav_customer_mylist_to_nav_customer_select_menu"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_mylist_store_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_nav_customer_mylist_to_nav_customer_st"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_mylist_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>
    <fragment
        android:id="@+id/nav_customer_mypage"
        android:name="com.example.heydongju.Customer.CustomerMyPageFragment"
        tools:layout="@layout/customer_mypage" >
        <action
            android:id="@+id/action_nav_customer_mypage_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_nav_customer_mypage_to_nav_customer_st"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_mypage_to_nav_customer_myliste"
            app:destination="@id/nav_customer_mylist" />
    </fragment>



</navigation>