<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_choose">
    <fragment
        android:id="@+id/nav_choose"
        android:name="com.example.heydongju.Common.ChooseFragment"
        tools:layout="@layout/customer_store" >
        <action
            android:id="@+id/action_nav_choose_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_choose_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.heydongju.Common.LoginFragment"
        tools:layout="@layout/customer_store" >
        <action
            android:id="@+id/action_nav_choose_to_nav_login"
            app:destination="@id/nav_customer_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_store"
        android:name="com.example.heydongju.Customer.CustomerStoreFragment"
        tools:layout="@layout/customer_store" >
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_select_menu"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_nav_customer_select_store_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>
    <fragment
        android:id="@+id/customer_order"
        android:name="com.example.heydongju.Customer.CustomerOrderFragment"
        android:label="customer_order"
        tools:layout="@layout/customer_order" >
        <action
            android:id="@+id/action_customer_order_to_customer_payment"
            app:destination="@id/customer_payment" />
        <action
            android:id="@+id/action_customer_order_to_nav_customer_select_menu"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_customer_order_to_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_customer_order_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_customer_order_to_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
        <action
            android:id="@+id/action_customer_order_to_to_nav_store"
            app:destination="@id/nav_store" />
    </fragment>
    <fragment
        android:id="@+id/customerMenuDetailFragment"
        android:name="com.example.heydongju.Customer.CustomerMenuDetailFragment"
        android:label="customer_menu_detail_fragment"
        tools:layout="@layout/customer_menu_detail" >
        <action
            android:id="@+id/action_customerMenuDetailFragment_to_navigation"
            app:destination="@id/navigation"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customerMenuDetailFragment_to_nav_customer_select_menu"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_customerMenuDetailFragment_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_customerMenuDetailFragment_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_customerMenuDetailFragment_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
        <action
            android:id="@+id/action_customerMenuDetailFragment_to_nav_customer_store"
            app:destination="@id/nav_store" />
    </fragment>


    <fragment
        android:id="@+id/customer_payment"
        android:name="com.example.heydongju.Customer.CustomerPayment"
        android:label="fragment_customer_payment"
        tools:layout="@layout/customer_payment" >
        <action
            android:id="@+id/action_customer_payment_to_customer_order_finish"
            app:destination="@id/customer_order_finish" />
        <action
            android:id="@+id/action_customer_payment_to_nav_customer_select_menu"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_customer_payment_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_customer_payment_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_customer_payment_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
        <action
            android:id="@+id/action_customer_payment_to_nav_store"
            app:destination="@id/nav_store" />
    </fragment>
    <fragment
        android:id="@+id/customer_order_finish"
        android:name="com.example.heydongju.Customer.CustomerOrderFinish"
        android:label="fragment_customer_order_finish">
        <action
            android:id="@+id/action_customer_order_finish_to_nav_home"
            app:destination="@id/nav_customer_home"
            app:popUpTo="@id/nav_customer_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customer_order_finish_to_nav_customer_select_menu"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_customer_order_finish_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_customer_order_finish_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_customer_order_finish_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
        <action
            android:id="@+id/action_customer_order_finish_to_nav_store"
            app:destination="@id/nav_store" />
    </fragment>
    <fragment
        android:id="@+id/nav_customer_menu"
        android:name="com.example.heydongju.Customer.CustomerMenuFragment"
        tools:layout="@layout/customer_menu" >
        <action
            android:id="@+id/nav_customer_menu_to_nav_customer_select_menu"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/nav_customer_menu_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/nav_customer_menu_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/nav_customer_menu_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>



    <fragment
        android:id="@+id/nav_customer_home"
        android:name="com.example.heydongju.Customer.CustomerHomeFragment"
        tools:layout="@layout/customer_home" >
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_select_store"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_select_menu"
            app:destination="@id/nav_customer_select_menu" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_nav_customer_home_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>
    <fragment
        android:id="@+id/nav_customer_mylist"
        android:name="com.example.heydongju.Customer.CustomerMyListFragment"
        tools:layout="@layout/customer_mylist" >
        <action
            android:id="@+id/action_nav_customer_mylist_to_nav_customer_select_menu"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_nav_customer_mylist_store_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_nav_customer_mylist_to_nav_customer_st"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_mylist_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>
    <fragment
        android:id="@+id/nav_customer_mypage"
        android:name="com.example.heydongju.Customer.CustomerMyPageFragment"
        tools:layout="@layout/customer_mypage" >
        <action
            android:id="@+id/action_nav_customer_mypage_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_nav_customer_mypage_to_nav_customer_st"
            app:destination="@id/nav_store" />
        <action
            android:id="@+id/action_nav_customer_mypage_to_nav_customer_myliste"
            app:destination="@id/nav_customer_mylist" />
    </fragment>

    <fragment
        android:id="@+id/customer_shopping_cart"
        android:name="com.example.heydongju.Customer.CustomerShoppingCart"
        android:label="fragment_customer_shopping_cart"
        tools:layout="@layout/customer_shopping_cart" >
        <action
            android:id="@+id/action_customer_shopping_cart_to_nav_customer_select_store"
            app:destination="@id/nav_store"
            app:popUpTo="@id/nav_store" />
        <action
            android:id="@+id/action_customer_shopping_cart_to_navigation"
            app:destination="@id/navigation"
            app:popUpTo="@id/navigation" />
        <action
            android:id="@+id/action_customer_shopping_cart_to_nav_customer_home"
            app:destination="@id/nav_customer_home" />
        <action
            android:id="@+id/action_customer_shopping_cart_to_nav_customer_mylist"
            app:destination="@id/nav_customer_mylist" />
        <action
            android:id="@+id/action_customer_shopping_cart_to_nav_customer_mypage"
            app:destination="@id/nav_customer_mypage" />
    </fragment>

    <navigation android:id="@+id/navigation"
        app:startDestination="@id/nav_customer_select_menu">

        <fragment
            android:id="@+id/storeMenuFragment"
            android:name="com.example.heydongju.Customer.CustomerMenuFragment"
            tools:layout="@layout/customer_menu"
            android:label="StoreMenuFragment" >
            <action
                android:id="@+id/action_storeMenuFragment_to_nav_customer_home"
                app:destination="@id/nav_customer_home" />
            <action
                android:id="@+id/action_storeMenuFragment_to_nav_customer_mylist"
                app:destination="@id/nav_customer_mylist" />
            <action
                android:id="@+id/action_storeMenuFragment_to_nav_customer_mypage"
                app:destination="@id/nav_customer_mypage" />
        </fragment>
        <fragment
            android:id="@+id/nav_customer_select_menu"
            android:name="com.example.heydongju.Customer.CustomerMenuFragment"
            android:label="customer_select_menu"
            tools:layout="@layout/customer_menu">
            <action
                android:id="@+id/action_nav_customer_select_menu_to_customerMenuDetailFragment"
                app:destination="@id/customerMenuDetailFragment" />
            <action
                android:id="@+id/action_nav_customer_select_menu_to_nav_customer_home"
                app:destination="@id/nav_customer_home" />
            <action
                android:id="@+id/action_nav_customer_select_menu_to_nav_customer_mylist"
                app:destination="@id/nav_customer_mylist" />
            <action
                android:id="@+id/action_nav_customer_select_menu_to_nav_customer_mypage"
                app:destination="@id/nav_customer_mypage" />
        </fragment>
        <action
            android:id="@+id/action_global_customer_order"
            app:destination="@id/customer_order" />
        <action
            android:id="@+id/action_global_customer_shopping_cart"
            app:destination="@id/customer_shopping_cart" />
    </navigation>

</navigation>