<RelativeLayout android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="중앙대학교"
        android:textSize="30dp"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/title"
        android:background="@drawable/bar"></ImageView>

    <ImageView
        android:id="@+id/toggle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="30dp"
        android:layout_toRightOf="@+id/title"
        android:background="@drawable/toggle"></ImageView>
</RelativeLayout>
