<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/order"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="@drawable/order" />
        <ImageView
            android:id="@+id/deliver"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/deliver"
            android:layout_margin="10dp"/>
    </LinearLayout>


</RelativeLayout>