<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:text="중앙대학교"
                    android:layout_height="wrap_content"
                    android:textSize="30dp">
                </TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_below="@+id/title"
                    android:background="@drawable/bar"
                    android:layout_height="10dp">
                </ImageView>
                <ImageView
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="40dp"
                    android:layout_toRightOf="@+id/title"
                    android:background="@drawable/toggle"
                    android:layout_height="40dp">
                </ImageView>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview3"
                android:background="#A9F5F2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:text="기차역 등록하기"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:text="더보기"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="오늘의 카페"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/linear"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/image1"
                android:layout_width="25dp"
                android:layout_centerHorizontal="true"
                android:layout_height="25dp"
                android:background="@drawable/home_selector">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/image1"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="13dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/drink_selector"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/image2"
                android:layout_centerHorizontal="true"
                android:text="음료 주문하기"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mylist"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/image3"
                android:layout_width="25dp"
                android:layout_centerHorizontal="true"
                android:layout_height="25dp"
                android:background="@drawable/home_selector">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/image3"
                android:layout_centerHorizontal="true"
                android:text="현재 진행중인 주문"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mypage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/image4"
                android:layout_width="25dp"
                android:layout_centerHorizontal="true"
                android:layout_height="25dp"
                android:background="@drawable/mypage_selector">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@+id/image4"
                android:layout_centerHorizontal="true"
                android:text="마이 페이지"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>