<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storeGridItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/storeIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/storeIcon"
            android:layout_alignRight="@id/storeIcon"
            android:layout_alignLeft="@id/storeIcon"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:text="맥도날드" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
