<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearItem"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="16dp"
        android:background="#FFFFFF"
        android:layout_marginTop="16dp"
        android:id="@+id/linearItem2">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="30dp"
            android:elevation="10dp">
            <ImageView
                android:id="@+id/image"
                android:background="@drawable/boarder"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </ImageView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>