<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storeGridItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/wow"
        android:layout_width="110dp"
        android:background="@drawable/selector_store"

        android:layout_height="130dp">

        <ImageView
            android:padding="1dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/storeIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_below="@id/storeIcon"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:text="맥도날드" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
