<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/menu"
    android:layout_width="90dp"
    android:background="@drawable/rec_selector"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/menuImg"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/sample_tarobubble"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/menuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_below="@id/menuImg"
            android:textColor="#5D5D5D"
            android:text="아이스 아메리카노" />

        <TextView
            android:id="@+id/menuPrice"
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menuName"
            android:textSize="10dp"
            android:text="TextView" />
    </RelativeLayout>




