<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItemRelativeLayout"
    android:background="@drawable/boarder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menuImg"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/menuName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/customerItem_info_text_size"
        android:textStyle="bold"
        android:layout_toRightOf="@id/menuImg"
        android:textColor="#5D5D5D"
        android:text="아이스 아메리카노" />

    <TextView
        android:id="@+id/menuPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuName"
        android:layout_toRightOf="@id/menuImg"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:text="TextView" />

</RelativeLayout>
